CONFIG_CURRENT_DATABASE=postgres
# PostgreSQL user DB
PG_USER_HOST=localhost
PG_USER_PORT=5432
PG_USER_USER=user
PG_USER_PASS=password
PG_USER_NAME=user_db
PG_USER_SSLMODE=disable
PG_USER_DEBUG_MODE=on